<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="国内互联网大厂是这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="字节实习体验 2021">
<meta property="og:url" content="http://example.com/2022/09/12/%E5%AD%97%E8%8A%82%E5%AE%9E%E4%B9%A0%E4%BD%93%E9%AA%8C-2021/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="国内互联网大厂是这样的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-12T07:39:12.000Z">
<meta property="article:modified_time" content="2022-09-12T15:46:15.985Z">
<meta property="article:author" content="Willow">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/12/%E5%AD%97%E8%8A%82%E5%AE%9E%E4%B9%A0%E4%BD%93%E9%AA%8C-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>字节实习体验 2021 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/12/%E5%AD%97%E8%8A%82%E5%AE%9E%E4%B9%A0%E4%BD%93%E9%AA%8C-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Willow">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节实习体验 2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-09-12 15:39:12 / 修改时间：23:46:15" itemprop="dateCreated datePublished" datetime="2022-09-12T15:39:12+08:00">2022-09-12</time>
            </span>

          
            <div class="post-description">国内互联网大厂是这样的</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021.1 - 2021.5 后端开发，云图片部门，后被合并入商业产品部门。至于为什么过了一年才写，因为懒。</p>
<h1 id="业务"><a href="#业务" class="headerlink" title="业务"></a>业务</h1><p>整个组做的业务是摄影师和各大报社之间的中间人，摄影师把图片/视频上传到我们的平台，我们有专门的编辑给这些图片/视频做后期处理，打包成图片集/视频集，发布出去，其中也包括自己的新闻平台 IC Photo。其他的媒体想要使用我们受版权保护的资源必须经过我们的同意，否则律师函警告。</p>
<p>刚进组的时候，做的是维权的工作，一些 APP 或者网站使用了我们的图片，但是没有支付版权费，需要把这些图片的链接，所在的文章链接，发布时间等数据从APP/网站上抓取下来，供律师去打官司。曾经和北京法务部的同事一起吃过饭，据说去年通过维权捞钱超过 1000 万。不过是鸿门宴，之前领导接了很多维权的单子，但是来不及做，说会招几个外包的来做，结果来了几个实习的，包括我，后来法务部的人来催，就有了这个饭局。</p>
<p>抓取时用到的技术是 Requests + Beautiful Soup，经典 python 爬虫，通过分析 response 结果找出图片链接，再将图片链接放进 Kafka 消息队列里，下游会将这些潜在可能侵权的图片和内部的图片库做比对，把石锤侵权的图片放进 MySQL 数据库。抓取的平台有快看点、万能WiFi、趣头条等，单次抓取量有6000+记录，以定时任务的形式在服务器上运行。</p>
<p>接下来是主营业务，编辑流。这是一个数据看板，显示每个图片集/视频集的过审状态，发布状态，也具有将数据发布到某个平台的功能，例如：新闻站，也就是IC Photo、企鹅号、澎湃、MCN。发布的时候需要将数据放进 Kafka 消息队列，下游服务会做消费消息，根据指定的字段判断应该同步到哪个平台。为了获取资源的元信息，需要调用内部的 RPC 接口；把数据上传到对方平台时，需要调用对方的入库 HTTP 服务。</p>
<p>一开始做了一个支持外包编辑的小功能，实现方式是给前端要调用的 thrift-idl 加上一个字段，用于区分当前的编辑是内部编辑还是外包编辑。当初做这个功能的时候不太了解整个系统，所以找需要修改的接口时花了很大工夫，后来 git 合并的时候和其他人的改动有冲突，又改了很久。</p>
<p>后来做了一个将视频发布到澎湃的功能，这个功能在前端看来只是加一个按钮，但是后端要做的事情很繁杂。需要澎湃提供一个视频入库的接口；消费者服务里需要接收消息，把视频信息从数据库里查出来，上传到阿里云，生成 UUID，调用 RPC 接口获取视频元信息，把这些数据包装成澎湃接收的请求结构体，调用澎湃向外提供的接口；内部编辑流需要给 thrift 添加一个字段，用于区分同步到哪里。做这个功能最烦的是需要调用各个接口，而我根本不知道要哪些，文档也不全，只能去问组员，都给问烦了。</p>
<h1 id="工作环境"><a href="#工作环境" class="headerlink" title="工作环境"></a>工作环境</h1><p>整个组有 11 个人，基本都是本硕酒吧舞或者海龟硕，1 个在内蒙古远程办公，是唯一的女性，5 个实习生，有几个本来去美国念硕士的，gap 一年，在这里实习。</p>
<p>10.30 上班，晚上 9.30 下班，10 点之后打滴滴免费。</p>
<p>免费自助早中晚饭，下午茶，健身房，零食，不过都是 cjb，不值一提。</p>
<h1 id="代码质量差"><a href="#代码质量差" class="headerlink" title="代码质量差"></a>代码质量差</h1><p>原以为大厂开发的流程会严格一点，后来发现看组、看人。至少我负责的几个 repo 里，存在命名不规范，方法行数太长，大炼钢铁的问题，遇到工期紧的项目时，就往项目里嗯写代码，没有 code review，能用就行。但是我的 mentor 很挑剔，往哪个模块加功能要经过严格审阅。</p>
<h1 id="铸币领导"><a href="#铸币领导" class="headerlink" title="铸币领导"></a>铸币领导</h1><p>在我来之前，组里一连跑了 4 个人，有正式的有实习的，他们会一起吃饭，领导说不要搞小团体，结果领导自己有一个“上海后端core”的 5 人群。</p>
<p>当时做了一个指定来源的图片自动过审的功能，在我完成这个功能后，领导来问我为什么要做这个功能，有些违法的图片可能会直接过审。我一开始是懵逼的，所有的需求都经过需求评审会，而且他也参加了，为什么不一开始就在会上提出。</p>
<p>跟他说话总是让我感觉很无语，有时候会说出让我没法接的话，导致我完全不想跟他说话。有时候不得不找他，我只想尽快说完正事，结束这段谈话。</p>
<p>原本组内的业务不多，后来领导来之后，从北京那里抢来不少活，导致上海这边开发人员没有北京多，但是业务比北京重。我来之前，领导说维权这种事情会招外包来做，结果后面来了几个实习生。</p>
<p>我离职后，领导和领导的领导内部转组到杭州飞书 EE 部门，不知道现在是否还在。当时的组员没有一个跟他过去的，有后续离职的，有内部转到其他组的。</p>
<h1 id="说点好的"><a href="#说点好的" class="headerlink" title="说点好的"></a>说点好的</h1><p>负责的 mentor，变量命名和代码结构很严格，什么模块应该做什么事情都有严格的要求，通常一个需求会来来回回修改好几次。</p>
<p>北京的一个产品，同时负责多个业务线的产品需求，身兼测试和数据管理，一些简单的数据操作由她写SQL脚本完成。</p>
<p>临走前对接的一个产品，虽然他不懂开发用到的技术，但是很愿意学习，会问我相关的知识。</p>
<p>临走前的倒数第二晚，和关系近的同事（1 个开发，2 个产品）一起去酒吧畅谈，大家一起怒喷领导的种种作为，也谈及公司被合并之前的往事，和合并后领导逼走数人，那一晚可以说是实习以来最欢乐的时光。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>工作繁多，但是学不到什么知识，俗称螺丝钉。</p>
<p>周围的同事都觉得太累，每天走出公司的时候眼睛都花了，长期工作的话怕是离猝死不远。</p>
<p>在大厂工作并非就很好，工作体验是和领导直接相关的。</p>
<p>大厂基建很完善，各种平台，如：Kafka, Flink, HBase 都搭好了，配置一下就能用，发布版本也是一键发布</p>
<p>最大的收获是让我明白了我不适合国内大厂。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/%E6%B8%85%E9%86%92%E6%A2%A6%E5%A2%83/" rel="prev" title="清醒梦境">
      <i class="fa fa-chevron-left"></i> 清醒梦境
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/12/Microsoft-Summer-Intern-2022/" rel="next" title="Microsoft Summer Intern 2022">
      Microsoft Summer Intern 2022 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">业务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">工作环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E5%B7%AE"><span class="nav-number">3.</span> <span class="nav-text">代码质量差</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%B8%E5%B8%81%E9%A2%86%E5%AF%BC"><span class="nav-number">4.</span> <span class="nav-text">铸币领导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E7%82%B9%E5%A5%BD%E7%9A%84"><span class="nav-number">5.</span> <span class="nav-text">说点好的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Willow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
